<!DOCTYPE html>
<html>
<head>
	<title>Project template</title>
	<link href="https://fonts.googleapis.com/css?family=Antic+Didone&display=swap" rel="stylesheet">
</head>
<style type="text/css">
	body, html {
		font-family: 'Futura', sans-serif;
		top:0;
		left:0;
		width:100%:;
		margin:0%;
	}
	h1 {
		font-size:1em;
		color: black;
	}
	.sticky {
		position:fixed;
		margin:5%;
		color:darkblue;
		border-bottom:1em #E7704A;
	}
	.exercise {
		top:0;
		left:0%;
	}
	.content {
		padding:5%;
		width:90%;
		min-height:100vh;
		max-height:fit-content;
		text-align:right;
	}
	.content h1 {
		font-size:4em;
		font-weight:700;
		text-align:right;
		color:black;
		top: 0%;
	
	}
	.content p {
		text-align:center;
		font-size:4em;
		color:darkblue;
	}
	.content h2 {
		text-align: left;
		font-size:18px;
		font-weight:30;
		color:darkblue;
		border-spacing: 1em;
		max-width:600px;
	}
	.content h3 {
		text-align:center;
		font-size:3em;
		color:darkblue;
	}
	.content img {
		width:350px;
		position:center;
		transition:0.25s ease-in-out;
		margin: auto;
	}
	
	.stuff{
		padding:5%;
		width:90%;
		min-height:100vh;
		max-height:fit-content;
		text-align:right;
	}
	.stuff h1 {
		font-size:4em;
		font-weight:700;
		text-align:right;
		color:darkblue;
		top: 0%;
	}

	.stuff img {
 	width: 600px;

 	text-align:center;
 	display:block;
 	}
	.thing{
		padding:5%;
		width:90%;
		min-height:100vh;
		max-height:fit-content;
		text-align:right;
	}
	.thing h1 {
		font-size:4em;
		font-weight:700;
		text-align:right;
		color:darkblue;
		top: 0%;
	}

	.thing img {
 	width: 515px;
 	text-align:center;
 	display:block;
 	}

 	.thing p {
	text-align: left;
		font-size:18px;
		font-weight:30;
		color:darkblue;
		border-spacing: 1em;
		max-width:800px;
 	}
 		.thing h3 {
	text-align: left;
		font-size:18px;
		font-weight:30;
		color:darkblue;
		border-spacing: 1em;
		max-width:600px;
 	}
 	.next{
		padding:5%;
		width:90%;
		min-height:100vh;
		max-height:fit-content;
		text-align:right;
	}
	.next h1 {
		font-size:4em;
		font-weight:700;
		text-align:right;
		color:darkblue;
		top: 0%;
	}

	.next img {
 	width: 715px;
 	
 	text-align:center;
 	display:block;
 	}

 	.next p {
	text-align: left;
		font-size:18px;
		font-weight:30;
		color:darkblue;
		border-spacing: 1em;
		max-width:800px;
 	}
 	.yes{
		padding:5%;
		width:90%;
		min-height:100vh;
		max-height:fit-content;
		text-align:right;
	}
	.yes h1 {
		font-size:4em;
		font-weight:700;
		text-align:right;
		color:darkblue;
		top: 0%;
	}

	.yes img {
 	width: 820px;
 	
 	text-align:center;
 	display:block;
 	}

 	.yes p {
	text-align: left;
		font-size:30px;
		font-weight:30;
		color:darkblue;
		border-spacing: 1em;
		max-width:900px;
 	}
 	.centerImage {
 	text-align:center;
 	display:block;
 	}

	#one{
		background-color:lightyellow;
		color:black;
	}

	#five {
		background-color:lightblue;
		color:#f2f2f2;
	}
	#two, {
		background-color:lightblue;
		color:black;
	}

	#three {
		background-color:lightyellow;
		color:black;
	}
	#four {
		background-color:#C2F6C5;
	}

	#six {
		background-color:#C2F6C5;
	}
	#seven {
		background-color:#9EE7A3;
		color:#f2f2f2;
	}
	
	a {
		background-color:lightblue;
		padding:2%;
		border:0.5em darkblue;
		text-decoration: none;
		color:darkblue;
		transition:0.25s ease-in-out;
		display: block;
		text-align: center;
    	width: fit-content;
    	border-radius: 5px;
  
	}
	a:hover{
		background-color:darkblue;
		color:white;
	}

	.rotate {
		transform: rotate(90deg);

	}
</style>
<body>
	<!-- Exercise 1 materials -->
	<div class='exercise'>
		<h1 class='sticky'>Project 2: Database</h1>
		<!-- Research question -->

		
		<div class='content' id='one'>
			<h1>Toe Database of New York</h1>
			<p>An attempt to log as many toes as possible in NYC organized by foot, toe, age, name, nail polish color, favorite floor texture, and sock color.
				<br>
			</p>
			
			
		</div>
		<!-- User survey -->
		<div class='content' id='two'>
			<h1>Data & Sketches</h1><br><br>
			<center>
			<img src="https://cdn.glitch.com/0f288aa1-a4a2-4f6b-87a7-69e0e312f74b%2FScreen%20Shot%202020-02-27%20at%2012.10.28%20PM.png?v=1582823437682">
			<img class="rotate" src="https://cdn.glitch.com/0f288aa1-a4a2-4f6b-87a7-69e0e312f74b%2FIMG_9671.jpeg?v=1582824201138">
			<h3>I began by collecting toes and logging data in a spreadsheet</h3>
			</center>
			<br>
			<br>
			<center>
			<a href="https://docs.google.com/spreadsheets/d/1Ubd9867XaUa74yfTz1hj3ip8DV7csBX3gdXRX9YefHE/edit?usp=sharing">Spreadsheet Link</a>
		</center>
		</div>
		<div class='content' id='three'>
			<h1>Wireflow</h1>
			<center>
			<img src="https://cdn.glitch.com/0f288aa1-a4a2-4f6b-87a7-69e0e312f74b%2FScreen%20Shot%202020-03-02%20at%204.45.14%20PM.png?v=1583185555380">
			
			</center>
			<br>
			<br>
			<center>
			<a href="https://xd.adobe.com/view/a8461751-b03d-47ff-6624-c3f172450c60-de77/">Wireflow Link</a>
			<br>
			<a href="https://xd.adobe.com/view/01d3d55a-c1c5-40b5-46b3-6c474cbd8647-77e2/">Updated Wireflow</a>
		</center>
		</div>
	
	</div>

</body>
</html>