<!DOCTYPE html>
<html>
<head>
	<title>Project template</title>
	<link href="https://fonts.googleapis.com/css?family=Antic+Didone&display=swap" rel="stylesheet">
</head>
<style type="text/css">
	body, html {
		font-family: 'Futura', sans-serif;
		top:0;
		left:0;
		width:100%:;
		margin:0%;
	}
	h1 {
		font-size:1em;
	}
	.sticky {
		position:fixed;
		margin:5%;
		color:white;
		border-bottom:1em #E7704A;
	}
	.exercise {
		top:0;
		left:0%;
	}
	.content {
		padding:5%;
		width:90%;
		min-height:100vh;
		max-height:fit-content;
		text-align:right;
	}
	.content h1 {
		font-size:4em;
		font-weight:700;
		text-align:right;
		color:#250F4A;
		top: 0%;
	}
	.content p {
		text-align:center;
		font-size:4em;
		color:white;
	}
	.align p {
		text-align:left;
		font-size:2em;
		color:white;
		padding:5%;
		width:90%;
		min-height:100vh;
		max-height:fit-content;
		text-align:right;
	}
	.content img {
		width:50%;
		transition:0.25s ease-in-out;
	}
	#one, #three {
		background-color:#9EE7A3;
		color:#f2f2f2;
	}
	#two, #four {
		background-color:#C2F6C5;
	}

	
	#twoagain {
		background-color:#C2F6C5;
	}
	
	a {
		background-color:transparent;
		padding:2%;
		border:0.5em #E7704A;
		text-decoration: none;
		color:#E7704A;
		transition:0.25s ease-in-out;
		display: block;
    	width: fit-content
	}
	a:hover{
		background-color:#E7704A;
		opacity:.5;
		color:#E7704A;
	}
</style>
<body>
	<!-- Exercise 1 materials -->
	<div class='exercise'>
		<h1 class='sticky'>Exercise 1: User Discovery</h1>
		<!-- Research question -->
		<div class='content' id='one'>
			<h1>Research question</h1>
			<p>
				<br>
			Why aren’t students more environmentally conscious in their daily decisions and lives?</p>
		</div>
		<!-- User survey -->
		<div class='content' id='two'>
			<h1>User survey</h1>
		</div>
		<div class= 'align' id='twoagain'>
			<p>Do you believe in sustainability?</p>
			<p>Do you recycle at school and home?</p>
			<p>Do you think affordability is a key challenge against being sustainable? Why?</p>
			<a href="https://elizabethshavrick.typeform.com/to/WTvzf8" target="new">User Survey Link</a>
		</div>
		<!-- Results of user survey -->
		<div class='content' id='three'>
			<h1>Survey results</h1>
			<!-- image link -->
			<img src="assets/results.png">
			<a href="https://emilychu3.typeform.com/report/FjUTn2/1cLKdWvIrylwLeFo" target="new">Link to full survey</a>
		</div>
		<!-- Ideation basd on survey-->
		<div class='content' id='four'>
			<h1>Ideation</h1>
			<img src="assets/idea1.jpeg">
			<img src="assets/idea2.jpeg">
			<img src="assets/idea3.jpeg">
		</div>
	</div>

</body>
</html>