<!DOCTYPE html>
<html>
<head>
	<title>foot</title>
</head>
<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Playfair+Display:400,800&display=swap');
@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');

@media only screen 
    and (device-width : 414px) 
    and (device-height : 736px) 
    and (-webkit-device-pixel-ratio : 3) { 


#myDIV img {
	z-index: 90;
width: 100%;
top:0px;
position: absolute;
}
#myImage img{
	width: 100%;
	position: inline;
	z-index: 6;
  position: relative;
}
	

#button {
	font-family: 'Playfair', serif;
font-size: 3.5em;
font-weight: 700px;
align-content: center;
z-index: 99;
position: absolute;
color: #E29EDA;
border-radius: 0px;
background-color: white;
border: solid #E29EDA;
padding: .5em;
margin-left: 39%;
margin-top: 24.5em;

}

}
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 812px) 
  and (-webkit-min-device-pixel-ratio: 3) { 

    	#myDIV img {
	z-index: 90;
width: 100%;
top:0px;
position: absolute;
}
#myImage img{
	width: 100%;
	position: inline;
	z-index: 6;
  position: relative;
}
	

#button {
	font-family: 'Playfair', serif;
font-size: 3.5em;
font-weight: 700px;
align-content: center;
z-index: 99;
position: absolute;
color: #E29EDA;
border-radius: 0px;
background-color: white;
border: solid #E29EDA;
padding: .5em;
margin-left: 39%;
margin-top: 24.5em;

}

}

#myDIV img {
  z-index: 90;
width: 100%;
top:0px;
position: absolute;
}
#myImage img{
  width: 100%;
  position: inline;
  z-index: 6;
  position: relative;
}
  

#button {
  font-family: 'Playfair', serif;
font-size: 3.5em;
font-weight: 700px;
align-content: center;
z-index: 99;
position: absolute;
color: #E29EDA;
border-radius: 0px;
background-color: white;
border: solid #E29EDA;
padding: .5em;
margin-left: 39%;
margin-top: 24.5em;
cursor: pointer;

}

}
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2) { 

  


#myDIV img {
	z-index: 90;
width: 100%;
top:0px;
position: absolute;

}
#myImage img{
	width: 100%;
	position: inline;
	z-index: 6;
  position: relative;
}
	

#button {
	font-family: 'Playfair', serif;
font-size: 3.5em;
font-weight: 700px;
align-content: center;
z-index: 99;
position: absolute;
color: #E29EDA;
border-radius: 0px;
background-color: white;
border: solid #E29EDA;
padding: .5em;
margin-left: 39%;
margin-top: 24.5em;

}


}
</style>


<body>

<audio id="myAudio" src="https://cdn.glitch.com/0f288aa1-a4a2-4f6b-87a7-69e0e312f74b%2FMegan%20Thee%20Stallion%20-%20Savage%20%5BLyric%20Video%5D.mp3?v=1588698867807" preload="auto">
</audio>
 <div id="button" value="click" onClick="myFunction(); togglePlay();">Dance </div>

<div id="myDIV"> 
  <img src="https://cdn.glitch.com/0f288aa1-a4a2-4f6b-87a7-69e0e312f74b%2Fleft%20white_1000.png?v=1587778184412">
</div>

<div id="myImage">
    <img src="https://cdn.glitch.com/57d227c6-1ace-4513-84bc-0cc6df4b38ac%2Fleftwhite1.gif?v=1587867008621">
   </div>



</body>  

<script type="text/javascript">

        function myFunction() {
  var x = document.getElementById("myDIV");
  if (x.style.display == "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
};


var myAudio = document.getElementById("myAudio").preload = "auto";
var isPlaying = false;

function togglePlay() {
  if (isPlaying) {
    myAudio.pause()
  } else {
    myAudio.play();
  }
};
myAudio.onplaying = function() {
  isPlaying = true;
  audio.autoplay = true;
};
myAudio.onpause = function() {
  isPlaying = false;
};


        
    </script>
</html>