<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://d3js.org/d3.v5.min.js"></script>
</head>
<style type="text/css">

	body, html {
			font-family:'Helvetica Neue', sans-serif;
	}

	.card {
		background-color: lightblue;
		width: 40%;
		height: 30vh;
		text-align: center;
		justify-content: center;
		align-items: center;
		margin: 2%;
		display: inline-flex;
		vertical-align: top;
	}

	.aligner {
		max-width: auto;
		text-align: center;
	}

	.card img {
			width: 100%;
			margin-top:-5%;
			margin-left: -5%;
	}

	.mask {
		width: 5em;
		height:5em;
		overflow: hidden;
	}

	.reiko {
		background-color: pink;
	}

</style>

<body>
<div id='main'></div>

</body>
<script type="text/javascript">

d3.csv('https://raw.githubusercontent.com/lizshavrick/core_studio/master/demo/all%20-%20Sheet1.csv')
	.then(
		function(data){
			console.log(data)
			viewData(data,'main')
		}
		)
	.catch(function(error){

	})

// declare a function
function viewData (data, location_id) {

	// select the element that I will write the data in
	// el = document.querySelector('#main')
	el = document.querySelector('#'+location_id)
	// write everything as text to this location

	// select just one item and it's name
	// el.innerHTML = data[0] ['Name']

	// iterate over each item and so something with its attributes
	data.forEach(function(item){
		// el.innerHTML += item['Name']
		div = document.createElement('div')
		div.setAttribute('class','card')
		div.classList.add(item['type'])
		aligner = document.createElement('div')
		div.setAttribute('class','aligner')
		h1 = document.createElement('h1')
		h1.innerHTML=item['Name']
		mask = document.createElement('div')
		div.setAttribute('class','mask')
		img = document.createElement('img') 
		img.src=item['image']
		mask.appendChild(img)
		aligner.appendChild(mask)
		aligner.appendChild(h1)
		div.appendChild(aligner)
		el.appendChild(div)

	})
}

</script>
</html>